alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tea='tee -a'
alias wifi='nmcli device wifi'
alias gs='git status'
alias gm='git commit -m'
alias gapa='git add -p'
alias gb='git branch'
alias yeet='git add -A && git stash && git checkout master'
alias spaceused='sudo du -cha --max-depth=1 . | grep -E "M|G"'
alias zc='nvim ~/.config/zsh/.zshrc'
alias nc='nvim ~/.config/nvim/init.vim'
alias ic='nvim ~/.config/i3/config'
alias v='nvim'
alias sp='pacman -Slq | fzf --multi --preview "pacman -Si {1}" | xargs -ro sudo pacman -S'
alias rp='pacman -Qq | fzf --multi --preview "pacman -Qi {1}" | xargs -ro sudo pacman -Rns'

unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(_z -l 2>&1 | fzf +s --tac | sed 's/^[0-9,.]* *//')"
  else
    _last_z_args="$@"
    _z "$@"
  fi
}

zz() {
  cd "$(_z -l 2>&1 | sed 's/^[0-9,.]* *//' | fzf -q "$_last_z_args")"
}
alias j=z
alias jj=zz
