# Fading
# fading = true;
# fade-delta = 30;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
# fade-exclude = [ ];


# Other
backend = "glx";
glx-no-stencil=true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;

opacity-rule = ["85:class_g = 'konsole'"];
